Intro:
  ☐ demo game that will be built
  ☐ project requirements
  ☐ review project task list
  ☐ credit for assets used in project

Project Setup:
  //☐ download basic project files
  ☐ download tiled for level editing
  //☐ install project dependencies
  ☐ running project on local web server
  ☐ adding assets to project

Player:
  ☐ create player game object
  ☐ handle player input
  ☐ player movement
  ☐ character state machine
  ☐ components for animation, speed, and direction

Enemies:
  ☐ create character base class
    ☐ update spider and player class to use
  ☐ create spider
    ☐ state machine
    ☐ components for animation, speed, and direction
    ☐ basic random enemy movement
  ☐ create wisp
    ☐ state machine
    ☐ add common components
    ☐ invulnerable component
  ☐ collisions between player and enemies
  ☐ life component and taking damage

Interactable Items:
  ☐ create breakable pot
  ☐ create chest
  ☐ add collision between player and items
  ☐ add player states for interacting with items
  ☐ open chests
  ☐ pickup and throw pots
    ☐ drop pots when hurt

Level Design & Creation:
  ☐ review dungeon and over world level designs
  ☐ review data we will need for each level
  ☐ review how levels are connected together
  ☐ tiled
    ☐ create dungeon
      ☐ add background image for a guide
      ☐ build dungeon rooms and outline
      ☐ add collision layers
      ☐ import custom types
      ☐ add game objects for doors, chests, enemies, traps, etc
      ☐ create foreground layer
      ☐ add room layers
      ☐ export json data and images
    ☐ create over world level (same steps as creating dungeon)

Levels:
  ☐ create background and foreground images
  ☐ loading tiled map data
  ☐ add collision layers
  ☐ camera follow player
  ☐ bind camera to room
  ☐ room transitions
  ☐ level transitions

Level Objects:
  ☐ create pots
  ☐ create chests
  ☐ create enemies
  ☐ create doors
  ☐ create buttons

Dungeon Mechanics:
  ☐ traps
    ☐ button press
    ☐ enemies defeated
  ☐ inventory manager
  ☐ chest items
  ☐ locked doors
    ☐ small key door
    ☐ boss key door
  ☐ respawn select objects
  ☐ show/hide objects dynamically

Attacking:
  ☐ attack state
  ☐ weapon component
  ☐ base weapon class
  ☐ sword weapon
  ☐ weapon collisions

Data Manager:
  ☐ player details
  ☐ level details
  ☐ game scene updates

UI:
  ☐ player health
  ☐ pause menu
  ☐ game over
  ☐ dialog ui

Boss:
  ☐ create boss character
  ☐ add boss states
  ☐ dagger weapon
  ☐ boss defeated




-------------------------------
Premium Content:
  ☐ asset pack splitting and dynamic asset loading
  ☐ saving and loading game state
  ☐ tile scene
  ☐ saved data scene
  ☐ additional weapons & items
    ☐ bombs
    ☐ bow
  ☐ 2nd dungeon
    ☐ flying tile enemies
    ☐ additional boss
  ☐ inventory screen
  ☐ map screen
  ☐ hud enhancements - items, equipped item, etc.
  ☐ new mechanics
    ☐ bombable entrances
    ☐ falling floor
  ☐ level 2 tier items
    ☐ deal more damage
    ☐ receive less damage

-------------------------------

-------------------------------
☐ ✔ ✘
-------------------------------
